[Version]
DLLVer=02.3007.00.1
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=89
F1=0 f Source Files
F2=0 c src\GLOBAL.C
F3=0 h src\Global.h
F4=0 c Src\Main.c
F5=0 a Src\mb96338us.asm
F6=0 * readme.txt
F7=0 a Src\Start.asm
F8=0 c Src\vectors.c
F9=0 f Source Files\Service
F10=0 f Source Files\Service\Fifo
F11=0 c src\fifo.c
F12=0 h src\fifo.h
F13=0 f Source Files\Service\Terminal
F14=0 c src\Terminal.c
F15=0 f Source Files\Service\Timer
F16=0 c src\Timer.c
F17=0 h src\Timer.h
F18=0 f Source Files\Service\OrionComPak
F19=0 c src\PakUart.c
F20=0 h src\PakUart.h
F21=0 f Source Files\Drivers
F22=0 f Source Files\Drivers\UART
F23=0 c src\uart.c
F24=0 h src\uart.h
F25=0 f Source Files\Drivers\RLT
F26=0 c src\rlt.c
F27=0 h src\rlt.h
F28=0 f Source Files\Drivers\CAN
F29=0 c src\can.c
F30=0 h src\can.h
F31=0 f Source Files\Drivers\i2c
F32=0 h src\i2c.h
F33=0 c src\i2c_Func.c
F34=0 f Source Files\Drivers\1Ware
F35=0 c src\D1Ware.c
F36=0 h src\D1Ware.h
F37=0 f Source Files\Drivers\SPI
F38=0 c src\spi.c
F39=0 h src\spi.h
F40=0 f Source Files\Drivers\Ocu
F41=0 c src\ocu.c
F42=0 h src\ocu.h
F43=0 f Source Files\CanOpen
F44=0 f Source Files\CanOpen\src
F45=0 c src\CanOpenMain\appli.c
F46=0 c src\CanOpenMain\canOpenDriver.c
F47=0 c src\CanOpenMain\init.c
F48=0 c src\CanOpenMain\lifegrd.c
F49=0 c src\CanOpenMain\nmtSlave.c
F50=0 c src\CanOpenMain\objacces.c
F51=0 c src\CanOpenMain\objdict.c
F52=0 c src\CanOpenMain\pdo.c
F53=0 c src\CanOpenMain\sdo.c
F54=0 c src\CanOpenMain\sync.c
F55=0 f Source Files\CanOpen\header
F56=0 h src\CanOpenMain\appli.h
F57=0 h src\CanOpenMain\applicfg.h
F58=0 h src\CanOpenMain\canOpenDriver.h
F59=0 h src\CanOpenMain\def.h
F60=0 h src\CanOpenMain\error.h
F61=0 h src\CanOpenMain\Init.h
F62=0 h src\CanOpenMain\lifegrd.h
F63=0 h src\CanOpenMain\nmtSlave.h
F64=0 h src\CanOpenMain\objacces.h
F65=0 h src\CanOpenMain\objdictdef.h
F66=0 h src\CanOpenMain\pdo.h
F67=0 h src\CanOpenMain\sdo.h
F68=0 h src\CanOpenMain\sync.h
F69=0 f Source Files\SRC_Modul
F70=0 f Source Files\SRC_Modul\MIX
F71=0 c src\SRC_Modul\KCU4.c
F72=0 h src\SRC_Modul\KCU4.h
F73=0 f Source Files\SRC_Modul\ADC
F74=0 c src\SRC_Modul\ADC8.c
F75=0 h src\SRC_Modul\ADC8.h
F76=0 f Source Files\SRC_Modul\FSU
F77=0 c src\SRC_Modul\FSU29_30.c
F78=0 h src\SRC_Modul\FSU29_30.h
F79=0 f Source Files\SRC_Modul\NDD
F80=0 c src\SRC_Modul\NDD22.c
F81=0 h src\SRC_Modul\NDD22.h
F82=0 f Source Files\SRC_Modul\DAC
F83=0 c src\SRC_Modul\DAC11.c
F84=0 h src\SRC_Modul\DAC11.h
F85=0 f Source Files\Bootload
F86=0 c src\Bootload\bootloader.c
F87=0 h src\Bootload\bootloader.h
F88=0 f Include Files
F89=0 h src\mb96338us.h

[OPTIONFILE]
FILE=options.dat

[CPUTYPE-Debug]
CsvFile=Lib\907\907.csv
CpuName=MB96F338USA
Count=0

[DirInfo-Debug]
CONFIG=.\
OBJ=OBJ\
LST=LST\
OPT=OPT\

[MEMBER-Debug]
F0=33
F1=0 m 1 ABS\main.abs
F2=0 a 1 Src\Start.asm
F3=18 c 1 Src\Main.c
F3-1=- src\mb96338us.h
F3-2=- src\uart.h
F3-3=- src\global.h
F3-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F3-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F3-6=- src\rlt.h
F3-7=- src\timer.h
F3-8=- src\pakuart.h
F3-9=- src\can.h
F3-10=- src\i2c.h
F3-11=- src\D1Ware.h
F3-12=- src\canopenmain\objacces.h
F3-13=- src\canopenmain\applicfg.h
F3-14=- src\canopenmain\def.h
F3-15=- src\canopenmain\objdictdef.h
F3-16=- src\canopenmain\init.h
F3-17=- src\canopenmain\appli.h
F3-18=- SRC\SRC_modul\NDD22.h
F4=7 c 1 Src\vectors.c
F4-1=- src\mb96338us.h
F4-2=- src\rlt.h
F4-3=- src\uart.h
F4-4=- src\global.h
F4-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F4-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F4-7=- src\can.h
F5=0 a 1 Src\mb96338us.asm
F6=6 c 1 src\Timer.c
F6-1=- src\mb96338us.h
F6-2=- src\timer.h
F6-3=- src\global.h
F6-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F6-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F6-6=- src\uart.h
F7=8 c 1 src\GLOBAL.C
F7-1=- src\mb96338us.h
F7-2=- src\global.h
F7-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F7-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F7-5=- src\timer.h
F7-6=- src\can.h
F7-7=- src\canopenmain\appli.h
F7-8=- src\canopenmain\applicfg.h
F8=5 c 1 src\fifo.c
F8-1=- src\fifo.h
F8-2=- src\global.h
F8-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F8-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F8-5=- src\mb96338us.h
F9=6 c 1 src\uart.c
F9-1=- src\mb96338us.h
F9-2=- src\uart.h
F9-3=- src\global.h
F9-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F9-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F9-6=- src\bootload\bootloader.h
F10=4 c 1 src\rlt.c
F10-1=- src\mb96338us.h
F10-2=- src\global.h
F10-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F10-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F11=7 c 1 src\PakUart.c
F11-1=- src\global.h
F11-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F11-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F11-4=- src\mb96338us.h
F11-5=- src\fifo.h
F11-6=- src\can.h
F11-7=- SRC\SRC_modul\NDD22.h
F12=8 c 1 src\Terminal.c
F12-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F12-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F12-3=- src\global.h
F12-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F12-5=- src\mb96338us.h
F12-6=- src\fifo.h
F12-7=- src\uart.h
F12-8=- src\pakuart.h
F13=8 c 1 src\can.c
F13-1=- src\global.h
F13-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F13-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F13-4=- src\mb96338us.h
F13-5=- src\can.h
F13-6=- src\uart.h
F13-7=- src\canopenmain\def.h
F13-8=- src\canopenmain\applicfg.h
F14=20 c 1 src\CanOpenMain\appli.c
F14-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F14-2=- src\canopenmain\applicfg.h
F14-3=- src\canopenmain\objacces.h
F14-4=- src\canopenmain\def.h
F14-5=- src\canopenmain\objdictdef.h
F14-6=- src\canopenmain\sdo.h
F14-7=- src\canopenmain\pdo.h
F14-8=- src\canopenmain\canOpenDriver.h
F14-9=- src\canopenmain\lifegrd.h
F14-10=- src\canopenmain\nmtSlave.h
F14-11=- src\canopenmain\init.h
F14-12=- src\canopenmain\sync.h
F14-13=- src\canopenmain\appli.h
F14-14=- src\can.h
F14-15=- src\global.h
F14-16=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F14-17=- src\mb96338us.h
F14-18=- src\timer.h
F14-19=- src\uart.h
F14-20=- SRC\SRC_modul\NDD22.h
F15=10 c 1 src\CanOpenMain\canOpenDriver.c
F15-1=- src\canopenmain\applicfg.h
F15-2=- src\canopenmain\canOpenDriver.h
F15-3=- src\canopenmain\objdictdef.h
F15-4=- src\canopenmain\def.h
F15-5=- src\mb96338us.h
F15-6=- src\can.h
F15-7=- src\global.h
F15-8=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F15-9=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F15-10=- src\uart.h
F16=15 c 1 src\CanOpenMain\init.c
F16-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F16-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F16-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F16-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F16-5=- src\canopenmain\applicfg.h
F16-6=- src\canopenmain\canOpenDriver.h
F16-7=- src\canopenmain\def.h
F16-8=- src\canopenmain\objdictdef.h
F16-9=- src\canopenmain\objacces.h
F16-10=- src\canopenmain\init.h
F16-11=- src\canopenmain\lifegrd.h
F16-12=- src\can.h
F16-13=- src\global.h
F16-14=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F16-15=- src\mb96338us.h
F17=14 c 1 src\CanOpenMain\lifegrd.c
F17-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F17-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F17-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F17-4=- src\canopenmain\applicfg.h
F17-5=- src\canopenmain\lifegrd.h
F17-6=- src\canopenmain\def.h
F17-7=- src\canopenmain\canOpenDriver.h
F17-8=- src\canopenmain\objacces.h
F17-9=- src\canopenmain\objdictdef.h
F17-10=- src\can.h
F17-11=- src\global.h
F17-12=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F17-13=- src\mb96338us.h
F17-14=- src\timer.h
F18=15 c 1 src\CanOpenMain\nmtSlave.c
F18-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F18-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F18-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F18-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F18-5=- src\canopenmain\def.h
F18-6=- src\canopenmain\applicfg.h
F18-7=- src\canopenmain\canOpenDriver.h
F18-8=- src\canopenmain\objdictdef.h
F18-9=- src\canopenmain\objacces.h
F18-10=- src\canopenmain\lifegrd.h
F18-11=- src\canopenmain\nmtSlave.h
F18-12=- src\can.h
F18-13=- src\global.h
F18-14=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F18-15=- src\mb96338us.h
F19=12 c 1 src\CanOpenMain\objacces.c
F19-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F19-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F19-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F19-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F19-5=- src\canopenmain\objdictdef.h
F19-6=- src\canopenmain\applicfg.h
F19-7=- src\canopenmain\def.h
F19-8=- src\canopenmain\objacces.h
F19-9=- src\can.h
F19-10=- src\global.h
F19-11=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F19-12=- src\mb96338us.h
F20=15 c 1 src\CanOpenMain\objdict.c
F20-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F20-2=- src\canopenmain\def.h
F20-3=- src\canopenmain\applicfg.h
F20-4=- src\canopenmain\pdo.h
F20-5=- src\canopenmain\sdo.h
F20-6=- src\canopenmain\sync.h
F20-7=- src\canopenmain\objdictdef.h
F20-8=- src\canopenmain\nmtSlave.h
F20-9=- src\canopenmain\lifegrd.h
F20-10=- src\global.h
F20-11=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F20-12=- src\mb96338us.h
F20-13=- src\can.h
F20-14=- src\bootload\bootloader.h
F20-15=- SRC\SRC_modul\NDD22.h
F21=14 c 1 src\CanOpenMain\pdo.c
F21-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F21-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F21-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F21-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F21-5=- src\canopenmain\applicfg.h
F21-6=- src\canopenmain\canOpenDriver.h
F21-7=- src\canopenmain\def.h
F21-8=- src\canopenmain\objdictdef.h
F21-9=- src\canopenmain\objacces.h
F21-10=- src\canopenmain\pdo.h
F21-11=- src\can.h
F21-12=- src\global.h
F21-13=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F21-14=- src\mb96338us.h
F22=14 c 1 src\CanOpenMain\sdo.c
F22-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F22-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F22-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F22-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F22-5=- src\canopenmain\applicfg.h
F22-6=- src\canopenmain\canOpenDriver.h
F22-7=- src\canopenmain\def.h
F22-8=- src\canopenmain\objdictdef.h
F22-9=- src\canopenmain\objacces.h
F22-10=- src\canopenmain\sdo.h
F22-11=- src\can.h
F22-12=- src\global.h
F22-13=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F22-14=- src\mb96338us.h
F23=16 c 1 src\CanOpenMain\sync.c
F23-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F23-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F23-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F23-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F23-5=- src\canopenmain\applicfg.h
F23-6=- src\canopenmain\canOpenDriver.h
F23-7=- src\canopenmain\def.h
F23-8=- src\canopenmain\objdictdef.h
F23-9=- src\canopenmain\objacces.h
F23-10=- src\canopenmain\pdo.h
F23-11=- src\canopenmain\sync.h
F23-12=- src\can.h
F23-13=- src\global.h
F23-14=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F23-15=- src\mb96338us.h
F23-16=- src\timer.h
F24=11 c 1 src\SRC_Modul\KCU4.c
F24-1=- src\mb96338us.h
F24-2=- src\global.h
F24-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F24-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F24-5=- src\timer.h
F24-6=- src\canopenmain\appli.h
F24-7=- src\canopenmain\applicfg.h
F24-8=- src\uart.h
F24-9=- src\pakuart.h
F24-10=- src\fifo.h
F24-11=- src\i2c.h
F25=6 c 1 src\i2c_Func.c
F25-1=- src\mb96338us.h
F25-2=- src\global.h
F25-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F25-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F25-5=- src\i2c.h
F25-6=- src\timer.h
F26=7 c 1 src\D1Ware.c
F26-1=- src\global.h
F26-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F26-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F26-4=- src\mb96338us.h
F26-5=- src\i2c.h
F26-6=- src\D1Ware.h
F26-7=- src\uart.h
F27=13 c 1 src\SRC_Modul\ADC8.c
F27-1=- src\mb96338us.h
F27-2=- src\timer.h
F27-3=- src\global.h
F27-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F27-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F27-6=- src\canopenmain\appli.h
F27-7=- src\canopenmain\applicfg.h
F27-8=- src\uart.h
F27-9=- src\pakuart.h
F27-10=- src\fifo.h
F27-11=- src\i2c.h
F27-12=- src\spi.h
F27-13=- src\can.h
F28=5 c 1 src\spi.c
F28-1=- src\mb96338us.h
F28-2=- src\global.h
F28-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F28-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F28-5=- src\spi.h
F29=5 c 1 src\ocu.c
F29-1=- src\mb96338us.h
F29-2=- src\global.h
F29-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F29-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F29-5=- src\ocu.h
F30=12 c 1 src\SRC_Modul\FSU29_30.c
F30-1=- src\mb96338us.h
F30-2=- src\timer.h
F30-3=- src\global.h
F30-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F30-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F30-6=- src\canopenmain\appli.h
F30-7=- src\canopenmain\applicfg.h
F30-8=- src\uart.h
F30-9=- src\pakuart.h
F30-10=- src\fifo.h
F30-11=- src\i2c.h
F30-12=- src\spi.h
F31=14 c 1 src\SRC_Modul\NDD22.c
F31-1=- src\mb96338us.h
F31-2=- src\timer.h
F31-3=- src\global.h
F31-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F31-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F31-6=- src\canopenmain\appli.h
F31-7=- src\canopenmain\applicfg.h
F31-8=- src\uart.h
F31-9=- src\pakuart.h
F31-10=- src\fifo.h
F31-11=- src\i2c.h
F31-12=- src\spi.h
F31-13=- SRC\SRC_modul\NDD22.h
F31-14=- src\can.h
F32=7 c 1 src\SRC_Modul\DAC11.c
F32-1=- src\mb96338us.h
F32-2=- src\timer.h
F32-3=- src\global.h
F32-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F32-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F32-6=- src\canopenmain\appli.h
F32-7=- src\canopenmain\applicfg.h
F33=5 c 1 src\Bootload\bootloader.c
F33-1=- src\mb96338us.h
F33-2=- src\bootload\bootloader.h
F33-3=- src\global.h
F33-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F33-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h

[BUILDMODE-Debug]
kernel=0
ABI=0

[RUNSET-Debug]
CONVERT=1
CONVERTKIND=0

[DebState-Debug]
SupCount=5
Supfile-0=.\Simulator.sup
Supfile-1=.\MB2198-01_USB.sup
Supfile-2=.\MB2198-01_COM2.sup
Supfile-3=.\MB2198-01_COM1.sup
Supfile-4=.\MB2198-01_LAN.sup
Current=Simulator.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF
BROMCount=2
BootROMPathList0=C:\Programs\Softune16\Lib\907\BootROM
BootROMPathList1=C:\Softune\Lib\907\BootROM
BootROMMode=0

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

