[Information]
DebChangeFlag=0
MCUChangeFlag=0

[Version]
Version=1
Level=1
Revision=0

[Debug Type]
Type=1
Virtual CPU File=wv907f3.dll
Monitor Load=1
Monitor Load Condition=Disable
Core ID=0
Monitor Combination Version=10100
Mcu Name=MB96F346YWA
Monitor Select Count=0

[Device]
Communication=LAN 141.187.6.53
ProductID=0
Protocol=3

[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=Prc\romconst.prc
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable

[Start]
Batch File=

[Window]
Flag=Enable
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
Assembly Address=H'F80249
Memory Address=H'003B56
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
Coverage Address=H'000000
Coverage Type=H'00000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
CommandSize=282 414 875 700
CommandState=2
MemorySize=7 51 571 513
MemoryState=0
Layer0=2000,src\can.c
Coverage SplitRow=0
Layer1=2000,src\uart.c
Layer2=1003,
Source0Name=src\can.c
Source0Size=88 88 927 427
Source0State=0
Source0Line=166
Source0Mode=2
Source1Name=src\SRC_Modul\KCU4.c
Source1Size=3 130 541 511
Source1State=0
Source1Line=AE
Source1Mode=1
RegisterSize=756 3 872 397
RegisterState=0
Layer3=2000,src\d1ware.c
Register Select0=H'00000000
Register Select1=H'00000003
Register Select2=H'00000004
Register Select3=H'00000005
Register Select4=H'00000006
Register Select5=H'00000007
Register Select6=H'00000008
Register Select7=H'00000010
Register Select8=H'00000011
Register Select9=H'00000012
Register Select10=H'00000013
Register Select11=H'00000014
Register Select12=H'00000015
Register Select13=H'00000016
Register Select14=H'00000017
Register Select15=H'00000018
Register Select16=H'00000022
Register Select17=H'00000023
Register Select18=H'00000024
Register Select19=H'00000025
Register Select20=H'00000026
Register Select21=H'00000027
Register Select22=H'00000028
Register Select23=H'00000029
Register Select24=H'00000035
Memory Line Byte=H'00000000
Assembly Coverage Mode=Disable
Source Coverage Mode=Disable
Abs Coverage Mode=Disable
Abs Sort Mode=H'00000001
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
WatchSize=642 63 938 560
WatchState=0
Layer4=2000,src\SRC_Modul\KCU4.c
Layer5=2000,src\SRC_Modul\ADC8.c
Layer6=2000,Src\Main.c
Watch Variable0=[w_adc_data],00080000,1,-1 -1
Source2Name=src\d1ware.c
Source2Size=22 22 861 364
Source2State=0
Source2Line=60
Source2Mode=2
Source3Name=src\uart.c
Source3Size=66 66 905 408
Source3State=0
Source3Line=4C
Source3Mode=2
Layer7=2000,src\timer.c
Source4Name=src\SRC_Modul\ADC8.c
Source4Size=1 3 636 591
Source4State=0
Source4Line=16E
Source4Mode=2
Layer8=2000,src\Bootload\mhx_reader.c
Watch Variable1=[Adc8],80070000,1,-1 -1
Source5Name=Src\Main.c
Source5Size=3 0 552 592
Source5State=0
Source5Line=4B
Source5Mode=1
Layer9=2000,src\bootload\flash.c
Source6Name=src\Bootload\mhx_reader.c
Source6Size=-2 290 581 783
Source6State=0
Source6Line=19E
Source6Mode=2
Watch Variable2=[READY_ADC],00080000,1,-1 -1
Watch Variable3=[Cod],00380000,1,-1 -1
Watch Variable4=[input],00080000,1,-1 -1
Watch Variable5=[pTar],00080000,1,-1 -1
Watch Variable6=[i],00080000,1,-1 -1
Watch Variable7=[TarRam],00080000,1,-1 -1
Layer10=2000,src\SRC_Modul\DAC11.h
Layer11=1004,
Watch Variable8=[d],80070000,1,-1 -1
Watch Variable9=[in],00080000,1,-1 -1
Watch Variable10=[k],00080000,1,-1 -1
Watch Variable11=[ofs],00080000,1,-1 -1
Source7Name=src\bootload\flash.c
Source7Size=0 0 588 493
Source7State=0
Source7Line=22
Source7Mode=1
Source8Name=src\timer.c
Source8Size=154 154 949 580
Source8State=0
Source8Line=11
Source8Mode=2
Layer12=1006,
Watch Variable12=[cmd_type],80030000,1,-1 -1
Watch Variable13=[sector_adr],00080000,1,-1 -1
Watch Variable14=[seq_5554],00080000,1,-1 -1
Source9Name=src\SRC_Modul\DAC11.h
Source9Size=88 88 909 451
Source9State=0
Source9Line=82
Source9Mode=2
Watch Variable15=[seq_AAAA],00080000,1,-1 -1
Watch Variable16=[Dac11],00020000,1,-1 -1

[Path Environment]
Flag=Enable
Source=

[Map]
Flag=Enable
Area0=00000000 00000BFF 3 0 0
Area2=00001000 0000123F 3 0 0
Area3=00001240 000014A7 7 0 0
Area4=000014A8 00004849 3 0 0
Area5=0000484A 00007FFF 7 0 0
Area6=00008000 0000FFFF 1 0 0
Area7=00010000 0001FFFF 7 0 0
Area9=000F0000 000F0FFF 3 0 0
Area11=000FE000 000FFFFF 5 0 0
Area13=00DE0000 00DE00AA 5 0 0
Area15=00DF0000 00DF007F 5 0 0
Area17=00DF1000 00DF2EDF 5 0 0
Area19=00DF6000 00DF6322 5 0 0
Area21=00DF7000 00DF70A0 5 0 0
Area23=00DF7900 00DF7915 5 0 0
Area25=00F80000 00F8FC9D 5 0 0
Area27=00FC0000 00FCB7AF 5 0 0
Area29=00FE0000 00FFFFFF 5 0 0
Inrom Image=Off

[Radix Environment]
Flag=Enable
Mode=10
Source=1

[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100

[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0

[Break Environment]
Flag=Enable
Code0=00001289 1 0 1 flash.c$55
CodeBreakFlag0=Enable
Debug File=C:\Work\Project\Блоки Fujitsu MB96F330\SourceBoot\ABS\main.abs
Code1=00DF186F 1 0 1 ?
CodeBreakFlag1=Enable

[Emulation Environment]
Flag=Disable

[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0

[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0

[Color]
Flag=Enable

[Tab Environment]
TabSize=8

[Communication]
Send=1000
Receive=64

[Trace Environment]
Trace Break=0
Trace Status=1
[Coverage Environment]
Coverage Status=0
